FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
  PIP_PREFER_BINARY=1 \
  PYTHONUNBUFFERED=1

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Upgrade apt packages and install required dependencies
RUN apt update && \
  apt upgrade -y && \
  apt install -y \
  python3-venv \
  python3-pip \
  python3-tk \
  python3-dev \
  git \
  git-lfs && \
  apt autoremove -y && \
  rm -rf /var/lib/apt/lists/* && \
  apt clean -y

# ENV PATH="/usr/local/cuda/bin:${PATH}"

# # Install pytorch
# ARG PYTORCH="2.2.0"
# ARG CUDA="121"
# RUN pip3 install --no-cache-dir -U torch==$PYTORCH torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu$CUDA

RUN python3 --version

# Install Worker dependencies
RUN pip3 install --no-cache-dir requests runpod

# Docker container start script
COPY start_network_volume.sh /start.sh
COPY rp_handler.py /

# Start the container
RUN chmod +x /start.sh
ENTRYPOINT /start.sh